# permission

./: README.md  build.gradle  gradle.properties  settings.gradle
android-permission/: build.gradle
android-permission/src/main/: AndroidManifest.xml
annotation/: build.gradle
annotation/src/main/java/com/itxiaox/permission/annotation/: NeedsPermission.java  OnNeverAskAgain.java  OnPermissionDenied.java  OnShowRationale.java
annotation/src/main/java/com/itxiaox/xpermission/annotation/: NeedsPermission.java  OnNeverAskAgain.java  OnPermissionDenied.java  OnShowRationale.java
app/: build.gradle
app/src/androidTest/java/com/itxiaox/permission/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/itxiaox/xpermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itxiaox/permission/: BaseActivity.java  Fragment.java  MainActivity.java
app/src/main/java/com/itxiaox/xpermission/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment.xml
app/src/test/java/com/itxiaox/permission/: ExampleUnitTest.java
app/src/test/java/com/itxiaox/xpermission/: ExampleUnitTest.java
complier/: build.gradle
complier/src/main/java/com/itxiaox/xpermission/complier/: PermissionProcessor.java
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission-processor/: build.gradle
permission-processor/src/main/java/com/itxiaox/permission/complier/: PermissionProcessor.java
permission-processor/src/main/resources/META_INF/services/: javax.annotation.processing.Processor
