apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.itxiaox.permission"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
sourceCompatibility = "8"
targetCompatibility = "8"
//task processorTask(type: Exec) {
//    //将编译出的java library对应的jar包，复制到app module的libs下
//    commandLine 'cp', '../complier/build/libs/complier.jar', 'libs/'
//}
//
//processorTask.dependsOn(':complier:build')
//preBuild.dependsOn(processorTask)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//com.github.itxiaox.permission:annotation:0.0.4
//com.github.itxiaox.permission:permission-processor:0.0.4
//com.github.itxiaox.permission:android-permission:0.0.4
//    implementation  "com.github.itxiaox.permission:annotation:0.0.4"
//    annotationProcessor  "com.github.itxiaox.permission:permission-processor:0.0.4"
//    implementation  "com.github.itxiaox.permission:android-permission:0.0.4"

    //引入注解
//    implementation project(path: ':annotation')
//    引入library
    implementation project(path: ':android-permission')
//    注解处理器
    annotationProcessor project(path: ':permission-processor')
}
