apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
sourceCompatibility = "8"
targetCompatibility = "8"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//引入注解
    api project(path: ':annotation')
    //注解处理器
//    implementation project(path:':complier')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':annotation')
    implementation project(path: ':permission-processor')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply from : "../publishAndroidLib.gradle"